<component name="libraryTable">
  <library name="Maven: org.ow2.asm:asm-commons:8.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/env/maven/repository/org/ow2/asm/asm-commons/8.0.1/asm-commons-8.0.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/env/maven/repository/org/ow2/asm/asm-commons/8.0.1/asm-commons-8.0.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/env/maven/repository/org/ow2/asm/asm-commons/8.0.1/asm-commons-8.0.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>